# semtech-test

./: Dockerfile  Jenkinsfile  README.md  pom.xml  semtech-test-code-style.xml
src/main/java/: Main.java
src/main/java/com/semtech/test/service/: DepartmentData.java  DepartmentStatisticService.java
src/test/java/com/semtech/test/service/: DepartmentStatisticServiceIntegTest.java  DepartmentStatisticServiceTest.java
